# itops-native-web-api

./: .gitignore  README.md  pom.xml
web-api/: pom.xml
web-api/src/main/java/com/wejoyclass/itops/local/: Application.java
web-api/src/main/java/com/wejoyclass/itops/local/config/: WebConfig.java
web-api/src/main/java/com/wejoyclass/itops/local/controller/: CloudController.java  EquipmentController.java  MonitorController.java  MonitorLicenseController.java  SupplierController.java  UserController.java  WarningController.java  WarningMsgLicenseController.java
web-api/src/main/java/com/wejoyclass/itops/local/feign/: AdapterService.java  UcService.java
web-api/src/main/java/com/wejoyclass/itops/local/mapper/: ActiveCodeMapper.java  DictGroupMapper.java  DictItemMapper.java  EquipmentMapper.java  EquipmentMonitorTypeMapper.java  MonitorDetailTypeMapper.java  MonitorLicenseMapper.java  MonitorMapper.java  MonitorMethodParamMapper.java  MonitorParamMapper.java  MonitorShowDataMapper.java  MonitorShowSettingMapper.java  MonitorSubMethodMapper.java  MonitorSubTypeMapper.java  MonitorTypeMapper.java  MonitorTypeMasterMapper.java  MonitorTypeSubMapper.java  OrgMapper.java  OrgUserMapper.java  ResourceMapper.java  RoleMapper.java  SupplierMapper.java  UserMapper.java  UserRoleMapper.java  WarningMapper.java  WarningMsgLicenseMapper.java
web-api/src/main/java/com/wejoyclass/itops/local/service/: CloudService.java  EquipmentService.java  MonitorLicenseService.java  MonitorService.java  SupplierService.java  WarningMsgLicenseService.java  WarningService.java
web-api/src/main/java/com/wejoyclass/itops/local/service/impl/: CloudServiceImpl.java  EquipmentServiceImpl.java  MonitorLicenseServiceImpl.java  MonitorServiceImpl.java  SupplierServiceImpl.java  WarningMsgLicenseSericeImpl.java  WarningServiceImpl.java
web-api/src/main/java/com/wejoyclass/itops/local/util/: EntityUtil.java
web-api/src/main/resources/config/: application.yml
web-api/src/main/resources/mapper/: ActiveCode.xml  DictGroup.xml  DictItem.xml  Equipment.xml  EquipmentMonitorType.xml  Monitor.xml  MonitorDetailType.xml  MonitorLincense.xml  MonitorMethodParam.xml  MonitorParam.xml  MonitorShowData.xml  MonitorShowSetting.xml  MonitorSubMethod.xml  MonitorSubType.xml  MonitorType.xml  MonitorTypeMaster.xml  MonitorTypeSub.xml  Resource.xml  Supplier.xml  Warning.xml  WarningMsgLicense.xml
web-beans/: pom.xml
web-beans/src/main/java/com/wejoyclass/itops/local/adapter/: HostParam.java  Interfaces.java  Macros.java
web-beans/src/main/java/com/wejoyclass/itops/local/dto/: ActiveLicenseDto.java  AddOrUpdateSupplierRequest.java  DictGroupDto.java  EquipmentDto.java  EquipmentQueryParam.java  InitDataDto.java  ItemDto.java  MonitorCount.java  MonitorDetailDto.java  MonitorDetailSettingPageDto.java  MonitorDetailTypeDto.java  MonitorLicenseDto.java  MonitorParamDto.java  MonitorQueryParam.java  MonitorWarningDto.java  MonitorWarningQueryParam.java  SupplierDto.java  SupplierQueryParam.java  TodayWarningStatisticDto.java  User4SaveDto.java  WarningCountEveryDayDto.java  WarningInfoDto.java  WarningMsgLicenseDto.java  WarningParameterDto.java  WarningQueryParam.java
web-beans/src/main/java/com/wejoyclass/itops/local/entity/: ActiveCode.java  Equipment.java  EquipmentMonitorType.java  Monitor.java  MonitorDetailType.java  MonitorLicense.java  MonitorMethodParam.java  MonitorParam.java  MonitorShowData.java  MonitorShowSetting.java  MonitorSubMethod.java  MonitorSubType.java  MonitorType.java  MonitorTypeMaster.java  MonitorTypeSub.java  OrgUser.java  Resource.java  Sample.java  Supplier.java  UserRole.java  Warning.java  WarningMsgLicense.java  WarningStatistic.java
