<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.wejoyclass</groupId>
        <artifactId>framework</artifactId>
        <version>1.1.1.BUILD-SNAPSHOT</version>
    </parent>

    <groupId>com.wejoyclass.itops.native</groupId>
    <artifactId>web-service</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.0.4.BUILD-SNAPSHOT</revision>
        <uc.revision>1.1.1.BUILD-SNAPSHOT</uc.revision>
    </properties>

    <modules>
        <module>web-beans</module>
        <module>web-api</module>
    </modules>
</project>